MONGODB_URI=mongodb://localhost/payload-plugin-cloud
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=45ligj345ligj4wl5igj4lw5igj45ligj45wlijl
PAYLOAD_CONFIG_PATH=src/payload.config.ts

S3_ENDPOINT=http://localhost:4566
S3_ACCESS_KEY_ID=payloadAccessKey
S3_SECRET_ACCESS_KEY=alwiejglaiwhewlihgawe
S3_BUCKET=payload-bucket
S3_FORCE_PATH_STYLE=true

PAYLOAD_DROP_DATABASE=true
